<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,410)" to="(230,410)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(110,500)" to="(220,500)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(150,460)" to="(150,550)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(70,320)" to="(110,320)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(110,500)" to="(110,590)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,450)" to="(570,450)"/>
    <wire from="(150,370)" to="(230,370)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,460)" to="(220,460)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(390,470)" to="(390,570)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,460)" to="(150,460)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <wire from="(370,230)" to="(370,480)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(110,230)" to="(230,230)"/>
    <wire from="(110,590)" to="(230,590)"/>
    <wire from="(110,320)" to="(220,320)"/>
    <wire from="(150,280)" to="(150,370)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(330,430)" to="(430,430)"/>
    <wire from="(110,320)" to="(110,410)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(330,210)" to="(330,430)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(280,480)" to="(370,480)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(70,280)" to="(150,280)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(58,427)" name="Text">
      <a name="text" val="Gehäuse 3"/>
    </comp>
    <comp lib="6" loc="(60,246)" name="Text">
      <a name="text" val="Gehäuse 2"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(559,403)" name="Text"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(582,194)" name="Text">
      <a name="text" val="Meldelampe"/>
    </comp>
    <comp lib="6" loc="(61,68)" name="Text">
      <a name="text" val="Gehäuse 1"/>
    </comp>
    <comp lib="6" loc="(583,431)" name="Text">
      <a name="text" val="Fehlerlampe"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
