<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,440)" to="(640,450)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(110,510)" to="(110,520)"/>
    <wire from="(470,250)" to="(590,250)"/>
    <wire from="(440,300)" to="(440,450)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(410,160)" to="(410,240)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(150,160)" to="(190,160)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(110,110)" to="(110,150)"/>
    <wire from="(110,470)" to="(110,510)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(70,460)" to="(90,460)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(370,320)" to="(490,320)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(150,90)" to="(190,90)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(150,450)" to="(190,450)"/>
    <wire from="(90,140)" to="(190,140)"/>
    <wire from="(90,500)" to="(190,500)"/>
    <wire from="(290,510)" to="(520,510)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(90,460)" to="(90,500)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(490,420)" to="(490,460)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,500)" to="(90,550)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(110,520)" to="(110,580)"/>
    <wire from="(170,390)" to="(170,400)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(590,290)" to="(690,290)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(110,520)" to="(130,520)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(300,450)" to="(440,450)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,470)" to="(190,470)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(520,460)" to="(520,510)"/>
    <wire from="(300,160)" to="(410,160)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(90,450)" to="(130,450)"/>
    <wire from="(70,510)" to="(110,510)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(90,320)" to="(190,320)"/>
    <wire from="(220,380)" to="(310,380)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(90,280)" to="(90,320)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(640,450)" to="(770,450)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(220,560)" to="(290,560)"/>
    <wire from="(110,340)" to="(110,400)"/>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="meldung"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehler"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="meldung"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="meldung"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fehler"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lüfter1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="meldung"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
