<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,270)" to="(260,340)"/>
    <wire from="(120,60)" to="(120,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(80,120)" to="(80,270)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(270,100)" to="(270,220)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,420)"/>
    <wire from="(170,40)" to="(340,40)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,300)" to="(100,390)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(120,240)" to="(120,360)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(320,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HDD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dringend"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HDD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Kentniss"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HDD4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HDD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
