<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(50,170)" to="(100,170)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(50,170)" to="(50,330)"/>
    <wire from="(50,330)" to="(210,330)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(60,120)" to="(60,290)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(30,120)" to="(40,120)"/>
    <wire from="(40,170)" to="(50,170)"/>
    <wire from="(100,200)" to="(300,200)"/>
    <wire from="(70,70)" to="(70,260)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
