<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,460)" to="(330,460)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(330,460)" to="(520,460)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(330,380)" to="(330,460)"/>
    <wire from="(40,480)" to="(80,480)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(190,330)" to="(190,420)"/>
    <wire from="(80,360)" to="(120,360)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(80,480)" to="(220,480)"/>
    <wire from="(320,310)" to="(520,310)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="NOT Gate"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
